<html>
<head>
<title>Null00000000</title>
</head>
<body>
<audio autoplay="autoplay" loop="loop" preload="auto" src="http://music.163.com/song/media/outer/url?id=1811921555.mp3"></audio>
<div> 
<h1>
<div class="text" style=" text-align:center;">
<img class="wp-smiley" src="https://cdn.jsdelivr.net/gh/xiaonuo2/blog-img/denglong.gif" alt="灯笼" title="灯笼" />元旦倒计时<img class="wp-smiley" src="https://cdn.jsdelivr.net/gh/xiaonuo2/blog-img/denglong.gif" alt="灯笼" title="灯笼" />
</div></h1> 
<h3 id="title-1">
<div class="text" style=" text-align:center;">
<img class="wp-smiley" src="https://cdn.jsdelivr.net/gh/xiaonuo2/blog-img/meigui.png" alt="玫瑰" title="玫瑰" />
</div></h3> 
<h3 id="title-2">
<div class="text" style=" text-align:center;">
<img class="wp-smiley" src="https://cdn.jsdelivr.net/gh/xiaonuo2/blog-img/taiyang.png" alt="太阳" title="太阳" />
<span id="xxxxxxxxx">距离2023年元旦还有</span>
<img class="wp-smiley" src="https://cdn.jsdelivr.net/gh/xiaonuo2/blog-img/89.png" alt="网站春节倒计时代码分享" />
</div></h3> 
<div>
<h1>
<div class="text" style=" text-align:center;"> 
<span id="t_d"></span> 
<span id="t_h"></span> 
<span id="t_m"></span> 
<span id="t_s"></span> 
</div>
<div class="text" style=" text-align:center;"> 
<span id="t_d2"></span> 
<span id="t_h2"></span> 
<span id="t_m2"></span> 
<span id="t_s2"></span> 
</div>
        
</h1>
<script type="text/javascript">
function getRTime(){
var EndTime= new Date('2023/1/1 00:00:00'); //截止时间
var NowTime = new Date();
var t =EndTime.getTime() - NowTime.getTime();
var d=Math.floor(t/1000/60/60/24);
var h=Math.floor(t/1000/60/60%24);
var m=Math.floor(t/1000/60%60);
var s=Math.floor(t/1000%60);document.getElementById("t_d").innerHTML = d + " 天";
document.getElementById("t_h").innerHTML = h + " 时";
document.getElementById("t_m").innerHTML = m + " 分";
document.getElementById("t_s").innerHTML = s + " 秒";
}

setInterval(getRTime,1000);
</script>
</div>
</div>
<style>
.bar>a{
    background-color: green;
    color: #ffffff;
    border: 10px solid green;
    font-style: normal;
    margin: 0;
    float: left;
    font-size: 30px;
}
.bar{border: 15px solid green;border-radius: 10px;right:10%;width: 80%;top: 60%;background-color: green;text-align: center;position: absolute;}
#weather{width: 60%;text-align: center;left: 25%;top: 10%;position: relative;}
#starforkwatch{position:absolute;left: 0%;bottom: 0%;width: 100%;background-color: 242444;}
#starforkwatch>iframe{position: relative;left: 10%;}

</style>
<iframe id="weather" name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=37&py=beijing" width="90%" height="100" frameborder="0"></iframe>


<div class="bar">
<a href="hot">今日热搜</a>
<a href="resources/index.html">资源</a>
<a href="apps.html">应用</a>
<a href="fuck">最毒骂人生成器</a>
<a href="snake.html">贪吃蛇</a>
<a href="idcard.html">姓名身份证生成器</a>
<a href="https://8bd8.github.io/idphoto">在线身份证照片生成器</a>
<a href="simplemario.html">超级玛丽</a>
<a href="virus">彩蛋</a>

</div>

<div id="starforkwatch">
<iframe src="https://ghbtns.com/github-btn.html?user=8bd8&repo=8bd8.github.io&type=star&count=true&size=large" width="150" height="30" frameborder="0"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=8bd8&repo=8bd8.github.io&type=watch&count=true&size=large&v=2" width="150" height="30" frameborder="0"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=8bd8&repo=8bd8.github.io&type=fork&count=true&size=large" width="150" height="30" frameborder="0"></iframe>
</div>

</body>
</html>
