<html>
<head>
<title>资源</title>
<style>
.res>a{
    background-color: green;
    color: #ffffff;
    border: 10px solid green;
    font-style: normal;
    margin: 0;
    float: left;
    font-size: 25px;
}
h1{color: #ffffff;font-size: 40px;}
body{background-color: #333333;}
.res{border: 15px solid green;height: 65%;overflow-y: auto;border-radius: 20px;left:20px;max-width: 80%;top: 20%;background-color: green;text-align: center;position: absolute;}
.xx{border: 15px solid #242444;height: 65%;overflow-y: auto;border-radius: 20px;right: 40px;min-width: 65%;top: 20%;background-color: #242444;color: #dfefff;font-size: 20px;text-align: left;position: absolute;}
*::-webkit-scrollbar {/*滚动条整体样式*/
    width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
    scrollbar-arrow-color:red;

}
*::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    scrollbar-arrow-color:red;
}
*::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 10px rgba(128,128,128,0.5);
    border-radius: 10px;
}

</style>
</head>
<body>
<a href="../index.html" style="color: #cfefff;">返回</a><br/>
<h1>资源</h1>
<hr/>
<div class="res">
<h2 style="text-align: left;margin: 20px;font-size: 30px;color: #ffffff;">资源列表</h2>
<a href="https://github.com/8bd8/8bd8.github.io/tree/main/resources/program/">1. 编程教程</a><br/>
<a href="https://github.com/8bd8/8bd8.github.io/tree/main/resources/math/">2. 数学复习资料</a><br/>
<a href="https://github.com/8bd8/8bd8.github.io/tree/main/resources/history/">3. 历史复习资料</a><br/>
<a href="https://github.com/8bd8/8bd8.github.io/tree/main/resources/geography/">4. 地理复习资料</a><br/>
<a href="https://github.com/8bd8/8bd8.github.io/tree/main/resources/biology/">5. 生物复习资料</a><br/>
<a href="https://github.com/8bd8/8bd8.github.io/tree/main/resources/english/">6. 英语复习资料</a><br/>
</div>
<div class="xx">
<h2 style="text-align: left;margin: 20px;font-size: 30px;color: #ffffff;">资源概述</h2>
<ol>
<li>编程教程
    <ul>
        <li>C Primer Plus</li>
        <li>Cmake教程</li>
        <li>Python教程</li>
    </ul>
</li>
<li>数学复习资料
    <ul>
        <li>三套真题</li>
        <li>答案解析，听力原文</li>
    </ul>
</li>
<li>历史复习资料
    <ul>
        <li>小测+答案</li>
        <li>期末模拟+答案解析</li>
        <li>独家知识秘籍20页</li>
    </ul>
</li>
<li>地理复习资料
    <ul>
        <li>4套大型卷子</li>
        <li>带答案</li>
    </ul>
</li>
<li>生物复习资料
    <ul>
        <li>小测+答案</li>
        <li>独家5万字+秘籍</li>
    </ul>
</li>
<li>英语复习资料
    <ul>
        <li>听力，笔试，答案3套真题</li>
        <li>剑桥初级英语语法</li>
        <li>背诵素材10篇</li>
        <li>阅读专项训练</li>
        
    </ul>
</li>

</ol>

</div>
</body>
</html>