<html>
<head>
<title>应用</title>
<style>
.res>a{
    background-color: green;
    color: #ffffff;
    border: 10px solid green;
    font-style: normal;
    margin: 0;
    float: left;
    font-size: 25px;
}
h1{color: #ffffff;font-size: 40px;}
body{background-color: #333333;}
.res{border: 15px solid green;height: 65%;overflow-y: auto;border-radius: 20px;left:20px;max-width: 80%;top: 20%;background-color: green;text-align: center;position: absolute;}
.xx{border: 15px solid #242444;height: 65%;overflow-y: auto;border-radius: 20px;right: 40px;min-width: 65%;top: 20%;background-color: #242444;color: #dfefff;font-size: 20px;text-align: left;position: absolute;}
th,td{color: #cccccc;width: auto;text-align: center;}
a{color: #cfef00;}

*::-webkit-scrollbar {/*滚动条整体样式*/
    width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
    scrollbar-arrow-color:red;

}
*::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    scrollbar-arrow-color:red;
}
*::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 10px rgba(128,128,128,0.5);
    border-radius: 10px;
}

</style>
</head>
<body>
<a href="./index.html" style="color: #cfefff;">返回</a><br/>
<h1>资源</h1>
<hr/>
<div class="res">
<h2 style="text-align: left;margin: 20px;font-size: 30px;color: #ffffff;">应用列表</h2>
<hr/>
<a href="crypter.html">1. 加密解密神器</a><br/>
<a href="https://github.com/8bd8/idcard_photo">2. 身份证照片生成器</a><br/></div>


<div class="xx">
<h2 style="text-align: left;font-size: 30px;color: #ffffff;">应用概述</h2>
<hr/>
<div>
<h3>加密解密神器1.0 by hacker-000000</h3>
<p>
<img src="crypter.shot.png" height="400"/><br/>
<a href="https://raw.githubusercontent.com/hacker-000000/encrypter/main/encrypter_1.0-1_i386.deb">点我下载加密解密神器 for Linux</a>
</p>
</div>

<br/><br/><hr/><br/><br/>


<div>
<h3 id="身份证照片生成器">身份证照片生成器</h3>
<p>这是一个身份证照片生成器</p>
<p>
	<a href="https://8bd8.github.io/idphoto">在线版链接</a>
</p>
<p>加强版开源</p>
<p>核酸检测版闭源    (闭源原因：就是加强版改的)</p>
<table>
	<thead>
		<tr>
			<th>功能</th>
			<th>加强版</th>
			<th>核酸检测版</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>生成正面</td>
			<td>是</td>
			<td>是</td>
		</tr>
		<tr>
			<td>生成背面</td>
			<td>是</td>
			<td>否</td>
		</tr>
		<tr>
			<td>快速生成</td>
			<td>否</td>
			<td>是</td>
		</tr>
		<tr>
			<td>保存</td>
			<td>是</td>
			<td>否</td>
		</tr>
		<tr>
			<td>简易</td>
			<td>否</td>
			<td>是</td>
		</tr>
		<tr>
			<td>填写项目</td>
			<td>多</td>
			<td>少</td>
		</tr>
		<tr>
			<td>预览</td>
			<td>是</td>
			<td>是</td>
		</tr>
		<tr>
			<td>预览清晰度</td>
			<td>低</td>
			<td>高</td>
		</tr>
		<tr>
			<td>保存清晰度</td>
			<td>超高</td>
			<td>无</td>
		</tr>
		<tr>
			<td>价格</td>
			<td>￥0</td>
			<td>￥0</td>
		</tr>
		<tr>
			<td>自定义姓名</td>
			<td>是</td>
			<td>是</td>
		</tr>
		<tr>
			<td>自定义民族</td>
			<td>是</td>
			<td>是</td>
		</tr>
		<tr>
			<td>自定义住址</td>
			<td>是</td>
			<td>否</td>
		</tr>
		<tr>
			<td>自定义头像</td>
			<td>是</td>
			<td>否</td>
		</tr>
		<tr>
			<td>身份证号纠错</td>
			<td>是</td>
			<td>否</td>
		</tr>
		<tr>
			<td>启动速度</td>
			<td>慢</td>
			<td>中</td>
		</tr>
		<tr>
			<td>大小</td>
			<td>27.7MB</td>
			<td>23.9MB</td>
		</tr>
		<tr>
			<td>合法性</td>
			<td>合法</td>
			<td>合法</td>
		</tr>
		<tr>
			<td>用户协议</td>
			<td>禁止违法+后果自负+GPLv3
			</td>
			<td>无</td>
		</tr>
		<tr>
			<td>内涵信息</td>
			<td>马化腾</td>
			<td>无</td>
		</tr>
	</tbody>
</table>
<p>下载地址: 
	<a href="https://github.com/8bd8/idcard_photo/tree/main/Download">点我下载</a>
</p>
<p>源代码：
	<a href="https://github.com/8bd8/idcard_photo/tree/main/SourceCode">点击获取</a>
</p>
</div>

</div>
</body>
</html>