<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!--
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon-precomposed" href="http://3gimg.qq.com/wap30/info/info5/img/logo_icon.png"/>
-->
<title>微信</title>
<style>
*::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;

}
*::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 8px #0048af;
}
*::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 8px #448acf;
    border-radius: 0px;
}
body{margin: 0;overflow-x: hidden;display: flex;}

.leftbar{
    background-color: #333333;
    float: left;
    height: 100vh;
    min-width: 10vw;
    text-align: center;
    overflow: hidden;
}
.left-title{
    color: #ffffff;
    font-size: 24px;
    font-family: "华文行楷";
    margin: 20px;
}
.left-button{
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin: 0;
    padding: 8px;
    font-family: "华文仿宋";
    font-size: 16pt;
}
.left-button:hover{
    background-color: #444444;
    color: #eeeeff;
}
.left-button.selected{background-color: #666666;}
.content{
    overflow-y: scroll;
    max-height: 100vh;
    width: 100%;
    background-color: #444444;
}
.article{
    min-height: 80vh;
    background-color: #222222;
    color: #ffffff;
    box-shadow: 10px 10px 5px #333333;
    margin: 50px 20px;
    border-radius: 5px;
    padding: 20px;
    line-height: 50px;
    font-family: "楷体";
    font-size: 14pt;
}
.article img{
    max-width: 60%;
    display: block;
}

a.button{
    color: #ffffff;
    text-decoration: none;
    display: block;
    width: 140px;
    text-align: center;
    border-radius: 4px;
    background-color: #228822;
    margin: 10px;
    padding: 8px;
}
</style>
</head>

<body>
<div class="leftbar">
    <div class="left-title">微信</div>
    <div class="left-menu">
        <a id="button-home" class="left-button selected" href="#home">主页</a>
        <a id="button-download" class="left-button" href="#download">下载</a>
        <a id="button-about" class="left-button" href="#about">关于</a>
    </div>
</div>
<div class="content">
<div class="article" id="home">
<h1>微信并不是一个生活方式，它只是一个东西</h1>
微信（WeChat）是腾讯公司于2011年1月21日推出的一个为智能终端提供即时通讯服务的免费应用程序 ，由张小龙所带领的腾讯广州研发中心产品团队打造 。微信支持跨通信运营商、跨操作系统平台通过网络快速发送免费（需消耗少量网络流量）语音短信、视频、图片和文字，同时，也可以使用通过共享流媒体内容的资料和基于位置的社交插件“摇一摇”、“朋友圈”、”公众平台“、”语音记事本“等服务插件。
<h2>微信 8.0.31 手机版</h2>
1. 安装包体积缩小<br/>
很多小伙伴都比较在意内存占用问题，这次的微信更新优化了安装包，是不是很合心意？微信8.0.31正式版的安装包缩小了，从微信8.0.30正式版的244MB缩小到了232MB。
<img src="https://inews.gtimg.com/newsapp_bt/0/15581211575/1000"/>
2. 图片编辑改版<br/>
<img src="https://inews.gtimg.com/newsapp_bt/0/15581211673/1000"/>
3. 撤回群公告<br/>
微信支持群公告撤回，如果你是微信群管理员，当发送群公告后，发现有错误怎么办呢？新版本中你有的选了，选中发布后的群公告，长按调出功能键，可以找到【撤回】按钮，及时修正错误。<br/>
<img src="https://inews.gtimg.com/newsapp_bt/0/15581211787/1000"/>
4. 修复转发文件多次保存问题<br/>
之前微信更新后，一直有陆陆续续的消息，测试微信对内存的占用问题，尤其是重复文件不断占用存储空间，本次微信修复了转发文件多次保存问题，解决了重复文件占用空间问题。<br/>
微信采用新的文件转发方式，转发时只会生成一个包含原文件ID的新文件，不会再生成几份一模一样的文件，微信版本升级后，将微信彻底关闭重启一次微信就能可以发现这一变化。<br/>
</div>

<div class="article" id="download">

<h1>微信苹果手机版 8.0.31</h1>
发布日期: 2022-12-1<br/>
该版本主要更新如下:<br/>
修复了一些已知问题。<br/>
<a class="button" href="https://itunes.apple.com/cn/app/wei/id414478124">下载最新版本</a>
<hr/>
<h1>微信安卓版 8.0.31</h1>
发布日期: 2022-12-8<br/>
该版本主要更新如下:<br/>
修复了一些已知问题。<br/>
<a class="button" href="https://dldir1.qq.com/weixin/android/weixin8031android2281_arm64.apk">点击下载</a>
<hr/>
<h1>微信苹果电脑版 3.6.2</h1>

发布日期: 2022-12-16<br/>
该版本主要更新如下:<br/>
邀请朋友进群时可以分享群里的聊天记录。<br/>
<img src="https://res.wx.qq.com/t/wx_fed/base/weixin_portal/res/static/img/2Bt5OBW.jpg"/>
支持收发红包和转账。<br/>
文件大小限制提升至1G! 1G! 1G! 1G! <br/>

<a class="button" href="https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe">下载最新版本</a>
<hr/>
<h1>微信Windows电脑版 3.8.1</h1>

发布日期: 不明<br/>
该版本主要更新如下:<br/>
可以提取和翻译图片中的文字内容。<br/>
邀请朋友进群时可以分享群里的聊天记录。<br/>
群主或群管理员可以将群里的消息置顶。<br/>
支持收发红包和转账。<br/>

<a class="button" href="https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe">下载最新版本</a>
</div>



<div class="article" id="about">
<h1>腾讯丑闻</h1>

腾讯员工被曝偷看创业公司工作文档：非公开文档突然多了两次陌生浏览记录<br/>
3月31日消息，AI财经社报道，职场博主王落北微博爆料称，腾讯员工涉嫌偷看创业公司工作文档。该博主称，团队数十人大半年都在秘密研发一款创新产品，已经投入了上千万资金，团队小伙伴发现该腾讯文档出现了两位腾讯员工的浏览记录，但文档权限设置为不公开。<br/>
据王落北提供的信息，该腾讯文档3月8日建立，多数情况下是非公开状态，仅在公司同事需要共同编辑的时候才会放开为可公开编辑状态，王落北质疑到，即使是公开文档，内部并未对外分享，腾讯员工为何能浏览文档。<br/>
此事经曝光后在微博引发热议，截至发稿，腾讯文档尚未对此回应。<hr/>
微信视频泄漏事件<br/>
2014年2月26日下午消息，互联网漏洞报告平台乌云披露一个疑似腾讯微信漏洞，被认为有可能造成微信用户的隐私视频外泄。对此，腾讯官方在随后发来的声明中表示，产生这一问题并非微信存在漏洞，并提醒用户注意个人信息安全。根据乌云披露的信息，以某种方式在搜索引擎中进行搜索，就能找到一系列存在于域名下的视频文件，而且搜索到的文件可以直接点击播放。这些被搜索出来的微信视频，存在部分非常隐私的内容，也引发了外界关注。不过这些视频都已经无法播放。<br/>
<hr/>
退出无法登录事件<br/>
2014年11月7日，部分微信用户反映在使用微信时，出现退出后无法登陆的情况。<br/>
当天微信用户陆续发现微信退出不能登陆故障。15时左右，微信提示，“微信功能故障，部分功能暂不可用，正在修复中，请稍后再试”。据悉，已经登录的用户可以正常使用，但如果登出账户或者更换账户登录就会提示“系统错误，请重试”的对话框。
<hr/>
阿里封杀腾讯事件<br/>
2014年11月25日，阿里系与腾讯系封杀大战升级。继微信封杀快的打车红包之后，新浪微博禁止用户利用微博推广微信公众账号，否则将封号。
<hr/>
多少人拉黑你事件<br/>
近日，一条名为“2016年有多少人拉黑你，快去试试看”的微信文章在朋友圈疯传，网友扫描其二维码后可以看到有多少好友拉黑屏蔽自己。<br/>
据悉，扫描这个帖子中的二维码后就进入到一个平台，点击查询按钮就可得到拉黑、删除、屏蔽自己的好友数量。
<hr/>
转错账维权难事件<br/>
2018年8月13日晚，从浙江省工商局获悉，该局针对近期多起消费者微信转错账维权难事件，由省消保委出面，向深圳市腾讯计算机系统有限公司发出书面《建议函》，并于7月23日进行面对面约谈。腾讯公司于8月1日回函书面承诺对微信支付予以整改。
<hr/>
国家约谈规范版权转载事件<br/>
2018年9月29日，针对网络转载版权专项整治中发现的突出版权问题，国家版权局在京约谈了趣头条、淘新闻、今日头条、一点资讯、百度百家号、微信、东方头条、北京时间、网易新闻、搜狐新闻、新浪新闻、凤凰新闻、腾讯新闻等13家网络服务商,要求其进一步提高版权保护意识，切实加强版权制度建设，全面履行企业主体责任，规范网络转载版权秩序。网络服务商直接转载传统媒体作品的，要进一步完善版权管理制度,坚持“先授权、后使用”的著作权法基本原则，未经授权不得直接转载他人作品；依法转载他人作品时，要主动标明作者姓名和作品来源，不歪曲篡改标题和作品原意；要积极与权利人及相关版权组织开展版权合作，完善授权许可机制,遏制网络侵权盗版。
<hr/>
美国禁令<br/>
美国时间2020年8月6日，美国总统特朗普签署对于微信的行政令。称在行政令签署日起45天后，“禁止任何人在美国司法管辖范围内与腾讯公司进行任何与微信有关的交易。 ”<br/>
2020年9月18日，美国商务部计划发布一项命令，自9月20日开始禁止美国民众下载中国即时通讯应用WeChat（微信）。<br/>
2021年6月9日， 美国总统拜登9日签署行政令，撤销上届政府针对抖音海外版(TikTok)、微信(WeChat)以及其他8款通讯和金融软件应用程序的禁令，并指示美商务部对“外国对手”的软件应用程序进行评估，并酌情采取行动。
<hr/>
突发Bug<br/>
2021年1月18日中午，微信出现无法及时收到消息的情况。
<hr/>
应用软件问题<br/>
2021年8月18日，工业和信息化部信息通信管理局通报存在问题的应用软件名单：微信涉及“违规调用通信录和地理位置权限”问题。
<hr/>
个人收款条码使用<br/>
2021年11月消息，2022年3月1日起微信个人收款码禁用于经营性服务”及“禁止个人静态收款条码被用于远程非面对面收款”的消息近日刷屏网络。
<hr/>
微信服务器故障<br/>
IT之家 2022年3月29日消息，大量网友表示微信电脑版无法登陆，包括 PC 版和 Mac 版，扫码登陆后提示“暂时无法登录，请重新尝试登录”，疑似微信服务器故障。
<hr/>
支付回应出现异常<br/>
2022年6月16日 ，部分网友反映，微信支付疑似出现异常，无法完成支付，“微信支付”登上微博热搜。
<hr/>


</div>
</div>

</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
var names=["home","download","about"];

for(var i=0;i<names.length;i++){
    $("#button-"+names[i]).click(function(){
        for(var j=0;j<names.length;j++){
            $("#button-"+names[j]).removeClass("selected")
        };
        $(this).addClass("selected");
    })
}
</script>
</html>