
    <html lang="zh-cn">
    <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <style>
    a{color: #c0c0ff;}
body{background-color: #001030;color: #FFFFFF;font-size: 18;font-weight: 10;
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 40px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 36px;
  }

h2 {
  font-size: 32px;
  border-bottom: 1px solid #cccccc;
  }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #002020;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #000040;
    background-color: #002020;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #303030; }
    table tr th {
      font-weight: bold;
      border: 1px solid #000040;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #000040;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 80%; }
svg {
  max-width: 80%; }


span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #002020;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

pre {
  background-color: #002020;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
    </style>
    </head>
    <body>
      <br/><br/><a href="../resources.html">返回</a>
    <h1 id="000python">黑客000的Python简易教程</h1>
<p>本教程为基本教程，内容较少请谅解。
制作: 黑客000(glibc@foxmail.com)</p>
<hr />
<h1 id="1-python">1  初识Python</h1>
<p>Python（英国发音：/ˈpaɪθən/ 美国发音：/ˈpaɪθɑːn/）, 是一种面向对象的解释型计算机程序设计语言，由荷兰人Guido van Rossum于1989年发明，第一个公开发行版发行于1991年。
本章节将向大家介绍 Python 最新版开发环境的安装步骤及如何进行环境配置，刚入门的新手学员可以跟着本章内容进行学习。
本章节需要用到的Python 最新源码，二进制文档，新闻资讯等可以在<a href="https://www.python.org/">Python官网</a>查看：
Unix &amp; Linux 平台安装 Python:
以下为在 Unix &amp; Linux 平台上安装 Python 的简单步骤：
打开 WEB 浏览器访问<a href="https://www.python.org/downloads/source/">Python下载地址</a>
选择适用于 Unix/Linux 的源码压缩包。
下载及解压压缩包 Python-3.x.x.tgz，3.x.x 为你下载的对应版本号。
如果你需要自定义一些选项修改 Modules/Setup</p>
<pre class="codehilite"><code class="language--">root@localhost :/root# tar -zxvf Python-3.8.5.tgz
root@localhost :/root# cd Python-3.8.5
root@localhost :/root# ./configure
root@localhost :/root# make &amp;&amp; make install
</code></pre>

<p>Windows 平台安装 Python:
以下为在 Windows 平台上安装 Python 的简单步骤：
打开 WEB 浏览器访问<a href="https://www.python.org/downloads/windows/">Windows版Python下载地址</a>
在下载列表中选择 Windows 平台安装包，包格式为：python-3.8.5-amd64.exe 文件 ， -3.8.5 为你要安装的版本号，-amd64为你系统的版本。
下载后，双击下载包，进入 Python 安装向导，安装非常简单，你只需要使用默认的设置一直点击"下一步"直到安装完成即可。
Windows x86-64 为 64 位版本
Windows x86 为 32 位版本
自python3.9起，官方不再支持在win7及以下版本安装和运行python，但我们仍可通过编译源代码的形式来给win7安装更高版本的python。</p>
<hr />
<h1 id="2">2 第一个程序</h1>
<h2 id="20">2.0 开发第一个程序</h2>
<p>首先右键桌面，新建一个文件命名为1.py
然后在里面写上以下内容:</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
print(&quot;Goodbye World&quot;)
</code></pre>

<p>我们的第一个程序写好了</p>
<hr />
<h2 id="21">2.1 运行第一个程序</h2>
<p>接下来如何运行它呢?
首先，右键桌面的空白处,点击终端打开</p>
<p>然后在终端里面输入chmod a+x ./1.py&amp;&amp;./1.py</p>
<pre class="codehilite"><code class="language-shell">admin@PC: ~/Desktop$ chmod a+x ./1.py&amp;&amp;./1.py
Goodbye World
</code></pre>

<p>程序输出了Goodbye World，程序要和世界拜拜了</p>
<hr />
<h2 id="22">2.2 调试第一个程序</h2>
<p>阿偶，好像落了点什么，应该这样写</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
import os
print(&quot;Goodbye World&quot;)
os.remove(__file__)
</code></pre>

<p>这下好了，再运行一下它，程序就和世界拜拜了。</p>
<hr />
<h1 id="3-python">3 Python基础语法</h1>
<hr />
<h2 id="30-python">3.0 Python 保留字</h2>
<p>保留字即关键字，我们不能把它们用作任何标识符名称。Python 的标准库提供了一个关键词模块，我们可以使用它来查看当前版本的所有保留字：</p>
<pre class="codehilite"><code class="language-python">import keyword
print(keyword.kwlist)
</code></pre>

<p>我们可以看到，关键词有这些: </p>
<pre class="codehilite"><code class="language-python">['False', 'None', 'True', '__peg_parser__', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
</code></pre>

<p>这些关键词不能作为变量，列表，字典，类与对象的名称。</p>
<hr />
<h2 id="31">3.1 代码注释</h2>
<p>注释是给人看的，机器会忽略这些内容。写代码时写注释是很好的习惯。要不然代码长了，没有注释，调试起来肯定很麻烦。
Python 中单行注释以 # 开头，多行注释采用三对单引号（'''）或者三对双引号（"""）将注释括起来。
例:</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
# 这是单行注释
import os#这也是单行注释
print(&quot;Goodbye World&quot;)
&quot;&quot;&quot;
这是多行注释
这也是多行注释
这也是多行注释
&quot;&quot;&quot;
</code></pre>

<hr />
<h2 id="32">3.2 缩进</h2>
<p>Python 最具特色的就是使用缩进来表示代码块。缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。</p>
<p>例：</p>
<p>test0.py</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
i=3
if i==3:
    print(&quot;Yes&quot;)
     print(&quot;OK&quot;)
</code></pre>

<p>test1.py</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
i=3
if i==3:
    print(&quot;Yes&quot;)
    print(&quot;OK&quot;)
</code></pre>

<p>shell</p>
<pre class="codehilite"><code class="language-shell">admin@PC: ~/Desktop$ chmod a+x ./test0.py&amp;&amp;./test0.py
  File &quot;/home/admin/Desktop/test0.py&quot;, line 5
    print(&quot;OK&quot;)
IndentationError: unexpected indent
admin@PC: ~/Desktop$ chmod a+x ./test1.py&amp;&amp;./test1.py
Yes
OK
</code></pre>

<p>小贴士:缩进不一定需要使用空格，可以使用Tab按键(键盘上Q左面，Caps上面的按键)。</p>
<hr />
<h2 id="33">3.3 数据类型</h2>
<p>Python 中有7个标准的数据类型：</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
<th>样例</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>整数</td>
<td>0</td>
</tr>
<tr>
<td>float</td>
<td>小数</td>
<td>0.1</td>
</tr>
<tr>
<td>str</td>
<td>字符串</td>
<td>"你好"</td>
</tr>
<tr>
<td>list</td>
<td>列表</td>
<td>[0,1,2]</td>
</tr>
<tr>
<td>tuple</td>
<td>元组</td>
<td>(0,1,2)</td>
</tr>
<tr>
<td>set</td>
<td>集合</td>
<td>{0,3,2,2,1}</td>
</tr>
<tr>
<td>dict</td>
<td>字典</td>
<td>{"name":"警察","phone":"110"}</td>
</tr>
</tbody>
</table>
<p>Python3 的7个标准数据类型中：
不可变数据（4个）：int,float,str,tuple
可变数据（3 个）：list,set,dict
可变数据和不可变数据是相对于引用地址来说的，不可变数据类型不允许变量的值发生变化，如果改变了的变量的值，相当于新建了一个对象，而对于相同的值的对象，内部会有一个引用计数来记录有多少个变量引用了这个对象。可变数据类型允许变量的值发生变化。对变量进行修改操作只会改变变量的值，不会新建对象，变量引用的地址也不会发生变化，不过对于相同的值的不同对象，在内存中则会存在不同的对象，即每个对象都有自己的地址，相当于内存中对于同值的对象保存了多份，这里不存在引用计数，是实实在在的对象。
简单地讲，可变数据和不可变数据的“变”是相对于引用地址来说的，不是不能改变其数据，而是改变数据的时候会不会改变变量的引用地址。</p>
<hr />
<h2 id="34">3.4 类型判断</h2>
<p>python可以用type函数来检查一个变量的类型，使用方法如下：</p>
<pre class="codehilite"><code class="language-python">Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; str0=&quot;str&quot;
&gt;&gt;&gt; type(str0)
&lt;class 'str'&gt;
&gt;&gt;&gt; int0=12345
&gt;&gt;&gt; type(int0)
&lt;class 'int'&gt;
&gt;&gt;&gt; tuple0=(1,2,3,4)
&gt;&gt;&gt; type(tuple0)
&lt;class 'tuple'&gt;
&gt;&gt;&gt; list0=[1,2,3,4]
&gt;&gt;&gt; type(list0)
&lt;class 'list'&gt;
&gt;&gt;&gt; dict0={&quot;class&quot;:&quot;dict&quot;,&quot;name&quot;:&quot;dict0&quot;}
&gt;&gt;&gt; type(dict0)
&lt;class 'dict'&gt;
&gt;&gt;&gt; float0=1.23
&gt;&gt;&gt; type(float0)
&lt;class 'float'&gt;
&gt;&gt;&gt; set0={1,1,2,3}
&gt;&gt;&gt; type(set0)
&lt;class 'set'&gt;
</code></pre>

<p>在脚本代码中的使用：</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
str0=&quot;字符串&quot;
print(type(str0))
int0=1234
print(type(int0))
</code></pre>

<hr />
<h2 id="35">3.5 字符串</h2>
<h3 id="350">3.5.0 字符串基础</h3>
<h4 id="3500">3.5.0.0 字符串的加乘</h4>
<p>在编程世界里，除了数字，其实字符串也可以进行加乘。</p>
<h5 id="_1">加法</h5>
<p>两个字符串相加就是拼接字符串。</p>
<pre class="codehilite"><code class="language-python">Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; str0=&quot;拼接&quot;
&gt;&gt;&gt; str1=&quot;字符串&quot;
&gt;&gt;&gt; print(str0+str1)
拼接字符串
&gt;&gt;&gt; print(str1+str0)
字符串拼接
&gt;&gt;&gt;
</code></pre>

<p>例题1. 小李想要开发一个欢迎软件，输入姓名即可，但是他不知道如何实现，你能帮他吗？</p>
<p>输入1: <code>老王</code>    输出1: <code>欢迎光临，老王</code></p>
<p>输入2: <code>小李</code>    输出2: <code>欢迎光临，小李</code></p>
<p>答案:</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
a=input(&quot;输入您的名字: &quot;)
print(&quot;欢迎光临&quot;+a)
</code></pre>

<h5 id="_2">减法</h5>
<p>抱歉，python不支持字符串相减。</p>
<h5 id="_3">乘法</h5>
<p>一个字符串乘以一个数字，就是把那个字符串重复几遍。两个字符串不能相乘！</p>
<pre class="codehilite"><code class="language-python">Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; a=&quot;重要的事情说十遍!&quot;
&gt;&gt;&gt; print(a*10)
重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!重要的事情说十遍!
&gt;&gt;&gt; print(a*a)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: can't multiply sequence by non-int of type 'str'
&gt;&gt;&gt;
</code></pre>

<p>例题1. 小李有一个复读机，但是它的系统出了点问题，你能帮他修好这个复读机吗？</p>
<p>输入1: <code>你好</code> <code>4</code>    输出1: <code>你好你好你好你好</code></p>
<p>输入2: <code>说三遍</code> <code>3</code>    输出2: <code>说三遍说三遍说三遍</code></p>
<p>答案:</p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
a=input(&quot;输入要重复的内容:&quot;)
b=int(input(&quot;输入重复次数:&quot;))
print(a*b)#也可以是print(b*a)
</code></pre>

<h5 id="_4">字符串的除法</h5>
<p>抱歉，python不支持字符串除法</p>
<h4 id="3501">3.5.0.1 字符串的引号问题</h4>
<p>Python 中单引号和双引号使用完全相同，但单引号和双引号不能匹配。
例:</p>
<pre class="codehilite"><code class="language-python">Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; str0=&quot;字符串&quot;
&gt;&gt;&gt; str1='字符串'
&gt;&gt;&gt; str2='字符串&quot;
  File &quot;&lt;stdin&gt;&quot;, line 1
    str2='字符串&quot;
              ^
SyntaxError: EOL while scanning string literal
&gt;&gt;&gt; str3=&quot;字符串'
  File &quot;&lt;stdin&gt;&quot;, line 1
    str3=&quot;字符串'
              ^
SyntaxError: EOL while scanning string literal
&gt;&gt;&gt;
</code></pre>

<p>使用三对引号('''或""")可以囊括一个多行字符串。</p>
<p>其实在Python中，单独一行字符串是可以作为注释的。
与其他编程语言相似，python也使用 '\'作为转义字符
换行符为\n，反斜杠(\)为\\(防止转义)
字符串可以用 + 运算符连接在一起，用 * 运算符重复。
Python 没有单独的字符类型，一个字符就是长度为 1 的字符串。</p>
<hr />
<h3 id="351">3.5.1 字符串切片</h3>
<p>字符串切片:str0[n]:   str0的第n+1个字符，例如str0[0]为str0的第一个字符
字符串切片:str0[start:stop]: str0从start+1个字符开始,到stop截止
字符串切片:str0[start:stop:step]: str0从start+1开始,到stop截止,间隔step-1</p>
<p></p>
<pre class="codehilite"><code class="language-python">#!/usr/bin/python3
str0=&quot;qwertyuiop&quot;
print(str0)                 # 输出字符串 qwertyuiop
print(str0[0:-1:1])         # 输出第一个到倒数第二个的所有字符qwertyuio
print(str0[0])              # 输出字符串第一个字符q
print(str0[2:5])            # 输出从第三个开始到第五个的字符ert
print(str0[2:])             # 输出从第三个开始后的所有字符ertyuiop
print(str0[1:5:2])          # 输出从第二个开始到第五个且每隔两个的字符wr
print(str0[::-1])           # 倒序输出字符串poiuytrewq
print(str0 * 2)             # 输出字符串两次qwertyuiopqwertyuiop
</code></pre>

<hr />
<h3 id="352">3.5.2 字符串格式化</h3>
<h4 id="3520-format">3.5.2.0 format方法</h4>
<p>format() 方法格式化指定的值，并将其插入字符串的占位符内。
format() 方法返回格式化的字符串。
可以使用命名索引 {price}、编号索引{0}、甚至空的占位符 {} 来标识占位符。</p>
<p>例:</p>
<pre class="codehilite"><code class="language-python">  &gt;&gt;&gt; &quot;字{}串{}式{}&quot;.format(&quot;符&quot;,&quot;格&quot;,&quot;化&quot;)
'字符串格式化'
  &gt;&gt;&gt; &quot;字符{chuan}{ge}式化&quot;.format(ge=&quot;格&quot;,chuan=&quot;串&quot;)
'字符串格式化'
  &gt;&gt;&gt; &quot;{2}{1}{0}&quot;.format(&quot;式化&quot;,&quot;串格&quot;,&quot;字符&quot;)
'字符串格式化'
</code></pre>

<h4 id="3521-f-string">3.5.2.1 F-string</h4>
<h5 id="_5">介绍</h5>
<p>f-string是python3.6开始引入的新语法，相比于之前的%和format方法，f-string方法能更快速直观的格式化字符串。
f-string形式为：f"{content:format}"，其中，f为标识符，表示字符串为f-string;
content是替换并填入字符串的内容，可以是变量，表达式或者函数;
.format是格式描述符，默认为空。
下面对比了三种格式化字符串的方法：</p>
<pre class="codehilite"><code class="language-python">var='good'
  &gt;&gt;&gt; # %方法
  &gt;&gt;&gt;'python is %s' % var
'python is good'
  &gt;&gt;&gt;
  &gt;&gt;&gt; # format方法
  &gt;&gt;&gt; 'python is {}'.format(var)
'python is good'
  &gt;&gt;&gt;
  &gt;&gt;&gt; # f-string方法
  &gt;&gt;&gt; f'python is {var}'
'python is good'
</code></pre>

<h5 id="_6">转义</h5>
<p>在f-string中，{}是作为占位符替换变量用的，具有特殊含义，如果要在f-string中显示{}本身，则需要对应使用{}进行转义。
例:</p>
<pre class="codehilite"><code class="language-python">&gt;&gt;&gt; f&quot;我是{{&quot;
'我是{'
&gt;&gt;&gt; f&quot;我是}}&quot;
'我是}'
&gt;&gt;&gt; f&quot;我们是{{}}&quot;
'我们是{}'
&gt;&gt;&gt; f'我们是}}{{'
'我们是}{'
&gt;&gt;&gt; f&quot;我是{&quot;
  File &quot;&lt;stdin&gt;&quot;, line 1
    f&quot;我是{&quot;
          ^
SyntaxError: f-string: expecting '}'
</code></pre>

<h5 id="_7">表达式</h5>
<p>f-string中的大括号不仅可以填入变量，也可以填入表达式或者调用函数。
表达式可以在{}中定义表达式，python会自动计算出结果。</p>
<pre class="codehilite"><code class="language-python">&gt;&gt;&gt; # 定义变量
&gt;&gt;&gt; var=10
&gt;&gt;&gt; # f-string表达式
&gt;&gt;&gt; f'{var+1}'
'11'
</code></pre>

<h5 id="_8">使用函数</h5>
<p>可以在{}中调用函数或方法。
也可以自定义一个函数，然后在{}中进行调用。</p>
<pre class="codehilite"><code class="language-python">&gt;&gt;&gt; var='jack'
&gt;&gt;&gt; f'{var.upper()}'
'JACK'
&gt;&gt;&gt; def plus(x):
...     return x+' python'
&gt;&gt;&gt; var='hello'
&gt;&gt;&gt; f'{plus(var)}'
'hello python'
</code></pre>

<h1 id="4-python">4 Python条件</h1>
<p><img alt="流程图" src="4-0.svg" title="流程图" /></p>
<h2 id="40-if">4.0 if</h2>
<p>Python条件语句是通过一条或多条语句的执行结果(True或者False)来决定执行的代码块。</p>
<p>Python 中 if 语句的一般形式如下所示：</p>
<pre class="codehilite"><code class="language-python">if condition_1:
    statement_block_1
</code></pre>

<p>意思很简单，就是如果condition_1为真那么执行statement_block_1，否则跳过。</p>
<p>例如：</p>
<pre class="codehilite"><code class="language-python">condition=False
if condition:
    print(&quot;真&quot;)
</code></pre>

<p>无输出，因为condition为假。</p>
<p>再来一个吧，学校要做一个成绩处理系统，如果不及格那么会有输出。</p>
<pre class="codehilite"><code class="language-python">score=59#小王考了59分
if score &lt; 60:#如果分数低于60分
    print(&quot;不及格！&quot;)
</code></pre>

<p>有输出，输出为不及格，因为score小于60成立。</p>
<h2 id="41-if-else">4.1 if-else</h2>
<p>Python 中 if-else 语句的一般形式如下所示：</p>
<pre class="codehilite"><code class="language-python">if condition_1:
    statement_block_1
else:
    statement_block_2
</code></pre>

<p>意思很简单，就是如果condition_1为真那么执行statement_block_1，否则跳过。</p>
<p>例如：</p>
<pre class="codehilite"><code class="language-python">condition=False
if condition:
    print(&quot;真&quot;)
else:
    print(&quot;假&quot;)
</code></pre>

<p>输出为"假"，因为condition为False</p>
<p>例题4.1-1：学校觉得成绩处理系统不够完善，所以打算升级一下系统。</p>
<table>
<thead>
<tr>
<th>输入1</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>57</td>
<td>不及格！</td>
</tr>
<tr>
<td>63</td>
<td>及格！</td>
</tr>
<tr>
<td>99</td>
<td>及格！</td>
</tr>
<tr>
<td>0</td>
<td>不及格！</td>
</tr>
<tr>
<td>33</td>
<td>不及格！</td>
</tr>
</tbody>
</table>
<pre class="codehilite"><code class="language-python">score=59#小王考了59分
if score &lt; 60:#如果分数低于60分
    print(&quot;不及格！&quot;)
else: print(&quot;及格！&quot;)
</code></pre>

<p>有输出，输出为不及格，因为score小于60成立。</p>
<h2 id="42-if-elif-else">4.2 if-elif-else</h2>
<p>if-elif-else为更高级的条件分支</p>
<p>例子:</p>
<pre class="codehilite"><code class="language-python">grade=4
if grade&gt;=5:print(&quot;高年级&quot;)#条件1 如果grade大于等于5那么输出高年级
elif grade&gt;=3:print(&quot;中年级&quot;)#条件2 在条件1不满足的情况下如果grade大于等于3，那么输出中年级
elif grade&gt;=1:print(&quot;低年级&quot;)#条件3 如果条件2还是不满足，但是满足grade大于等于1，那么输出低年级
else:print(&quot;输入错误&quot;)#如果条件3还是不满足，那么输出输入错误。
</code></pre>

<p>上述代码输出为中年级。</p>
<p>例题4.2-1</p>
<p>学校觉得成绩处理系统还是不够完善，因为只能区分是否及格。</p>
<p>得分最大值为100，90~100为优秀，75~90为良好，60~75为及格，0~60为不及格，得分最小值为0。</p>
<table>
<thead>
<tr>
<th>输入1</th>
<th>输出</th>
<th>输入1</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>无效！</td>
<td>76</td>
<td>良好！</td>
</tr>
<tr>
<td>104</td>
<td>无效！</td>
<td>94</td>
<td>优秀！</td>
</tr>
<tr>
<td>0</td>
<td>不及格！</td>
<td>100</td>
<td>优秀！</td>
</tr>
<tr>
<td>30</td>
<td>不及格！</td>
<td>87</td>
<td>良好！</td>
</tr>
<tr>
<td>60</td>
<td>及格！</td>
<td>-3</td>
<td>无效！</td>
</tr>
</tbody>
</table>
<p>答案:</p>
<pre class="codehilite"><code class="language-python">a=int(input(&quot;输入成绩: &quot;))
if a&gt;100:print(&quot;无效！&quot;)
elif a&gt;=85:print(&quot;优秀！&quot;)
elif a&gt;=75:print(&quot;良好！&quot;)
elif a&gt;=60:print(&quot;及格！&quot;)
elif a&gt;=0: print(&quot;不及格！&quot;)
else: print(&quot;无效！&quot;)
</code></pre>

<h2 id="43">4.3 三元表达式</h2>
<p>三元表达式</p>
<p><code>print(a if b else c)</code></p>
<p>其中b为条件，如果条件为真那么输出a，否则输出c。</p>
<p>例题4.2-1：公园做了一个预约系统，判断能否再预约。限1行代码</p>
<p>预约上限人数为500人，以下为输入输出检测内容。</p>
<table>
<thead>
<tr>
<th>输入1</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>预约成功</td>
</tr>
<tr>
<td>188</td>
<td>预约成功</td>
</tr>
<tr>
<td>503</td>
<td>预约失败</td>
</tr>
</tbody>
</table>
<p>答案: <code>print("预约成功" if int(input()) &lt;= 500 else "预约失败")</code></p>
<h2 id="44">4.4 布尔值</h2>
<p>敬请期待</p>
<hr />
<p>2022.8.27  20:00</p>
    </body>
    </html>
    